# Nordic-Taxes

./: LICENSE  Nordic.Taxes-testing.postman_collection.json  Nordic.Taxes.csproj  Nordic.Taxes.sln  Nordic.Taxes.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: MunicipalitiesController.cs  TaxesController.cs
Domain/Models/: MonthName.cs  Municipality.cs  Seed.cs  TaxPeriod.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Properties/: launchSettings.json
Resources/: BaseSaveTaxResource.cs  SaveDailyTaxResource.cs  SaveMonthlyTaxResource.cs  SaveWeeklyTaxResource.cs  SaveYearlyTaxResource.cs  SpecificDateTaxResource.cs  TaxResource.cs
Services/: MunicipalityService.cs  TaxService.cs
code/: Nordic.Taxes.sln
code/Nordic.Taxes/: Nordic.Taxes.csproj  Nordic.Taxes.xml  Program.cs
code/Nordic.Taxes/Controllers/: MunicipalitiesController.cs  TaxesController.cs
code/Nordic.Taxes/Domain/Models/: MonthName.cs  Municipality.cs  Seed.cs  Tax.cs  TaxPeriod.cs
code/Nordic.Taxes/Domain/Repositories/: IUnitOfWork.cs
code/Nordic.Taxes/Domain/Services/: IMunicipalityService.cs  ITaxService.cs
code/Nordic.Taxes/Domain/Services/Communication/: BaseResponse.cs  TaxResponse.cs
code/Nordic.Taxes/Extensions/: EnumExtensions.cs
code/Nordic.Taxes/Import/Files/: ImportTest.csv
code/Nordic.Taxes/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
code/Nordic.Taxes/Persistence/Contexts/: AppDbContext.cs
code/Nordic.Taxes/Persistence/Repositories/: BaseRepository.cs  MunicipalityRepository.cs  TaxRepository.cs  UnitOfWork.cs
code/Nordic.Taxes/Properties/: launchSettings.json
code/Nordic.Taxes/Resources/: BaseSaveTaxResource.cs  MunicipalityResource.cs  SaveDailyTaxResource.cs  SaveMonthlyTaxResource.cs  SaveMunicipalityResource.cs  SaveWeeklyTaxResource.cs  SaveYearlyTaxResource.cs  SpecificDateTaxResource.cs  TaxResource.cs
otherFiles/: DeployAsService.bat  Nordic.Taxes-testing.postman_collection.json
(+12 files in other folders)
